<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title> Aster</title>
<!-- css -->
<link rel="stylesheet" href="style.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
.accordion {
  background-color: #ffffff;
  color:#1d5aa6;
  
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #a7bfdd;
}

.active, .accordion:hover {
  background-color: #ccc; 
	border-radius:#ffffff;
}

.panel {
  padding: 0 18px;
  display: none;
  border-bottom: 1px solid #a7bfdd;
  overflow: hidden;
  color: #444;
  
}
.accor{
color:#1d5aa6;
line-height: 30px;
font-weight:bold;
}
.plus{
    float:right;
    font-weight: bold;
    line-height;:30px;
    font-size:30px;

}
	
	.gap{
		height:30px;
	}

</style>
</head>
<body>
 
<!-- header -->

<div class="first">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="banner1">
<div class="container-fluid">
<div class="row">
<div class="col-md-7">
<div class="img_1">
<img src="images/Aster_logo_white.png" alt="logo">  
</div>
<p id="transplant">
ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME
</p>
<p class="type">
Haematology | Oncology | Immunology
</p>
<div class="appointment">
<button type="button" class="btn book"><span class="point">book an appointment</span></button>
</div>
</div>
<div class="col-md-5">
<div class="easycard">
<div class="card">
<div class="card-body">
<p class="enquire"><b ><a id="arrow"></a>Enquire now</b></p>
<form>
<input type="text" name="name" placeholder="Name">
</form>
<form>
<input type="password" name="password" placeholder="Password">
</form>
<form>
<input type="number" name="number" placeholder="Number">
</form>
<form>
<input type="text" name="text" placeholder="enter text">
</form>
<form class="robot">
<div class="container-fluid">
<div class="row">
<div class="col-md-2 check">
<input type="checkbox" id="robot checkbox" name="name" >

</div>
<div class="col-md-6">
<p class="m">i'm not a robot</p>
</div>
<div class="col-md-4">

</div>
</div>
</div>
</form>
<div class="btn_2">
<input class="btn submit" type="submit" value="Submit">
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- header -->

<!-- section_1 -->

<div class="section_1">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="nerve">
<img src="images/Group 3.png" alt="pic_2" class="nerve_1">
</div>
</div>
<div class="col-md-6">
<p class="stem">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</p>
<p class="donor">Replacement of diseased or defective marrow with marrow from a healthy donor</p>
<hr>
<p class="radiotherapy">Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
<hr>
<p class="kill">IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
</div>
</div>
</div>
</div>

<!-- section_1 -->

<!-- section_2 -->

<h3 class="doctors">
Doctors
</h3>
<div class="section_2">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="doctor_1">
<h3 class="bmt">
pediatric BMT
</h3>
<img src="images/Bitmap Copy 7.png" alt="babu" class="pic">
<h5 class="vijay">Dr. Vijay Agarwal</h5>
<p class="degree">MD, MRCP, PhD,CCT
Lead & Sr. Consultant - Medical Oncology & Haematology</p>
<p class="senior">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>  
<input class="btn know" type="text" value="know more">
</div>
<div class="doctor_1">
<h3 class="bmt">
pediatric BMT
</h3>
<img src="images/Bitmap Copy 7.png" alt="babu" class="pic">
<h5 class="vijay">Dr. Vijay Agarwal</h5>
<p class="degree">MD, MRCP, PhD,CCT
Lead & Sr. Consultant - Medical Oncology & Haematology</p>
<p class="senior">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>  
<input class="btn know" type="text" value="know more">
</div>
</div>
<div class="col-md-6">
<div class="doctor_1">
<h3 class="bmt">
pediatric BMT
</h3>
<img src="images/Bitmap Copy 7.png" alt="babu" class="pic">
<h5 class="vijay">Dr. Vijay Agarwal</h5>
<p class="degree">MD, MRCP, PhD,CCT
Lead & Sr. Consultant - Medical Oncology & Haematology</p>
<p class="senior">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>  
<input class="btn know" type="text" value="know more">
</div>
<div class="doctor_1">
<h3 class="bmt">
pediatric BMT
</h3>
<img src="images/Bitmap Copy 7.png" alt="babu" class="pic">
<h5 class="vijay">Dr. Vijay Agarwal</h5>
<p class="degree">MD, MRCP, PhD,CCT
Lead & Sr. Consultant - Medical Oncology & Haematology</p>
<p class="senior">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>  
<input class="btn know" type="text" value="know more">
</div>
</div>
</div>
</div>
</div>
<!-- section_2 -->

<!-- section_3 -->

<div class="section_3">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="types">What are the types of Bone Marrow Transplant?</h3>

<img src="images/hospital (2).png" alt="+" class="plus"><p class="cells">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after.</p>

<br>
<img src="images/hospital (2).png" alt="+" class="plus"><p class="cells">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after .</p>
<br>
<img src="images/hospital (2).png" alt="+" class="plus"><p class="cells">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after.</p>
<br>
<img src="images/hospital (2).png" alt="+" class="plus"><p class="cells">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after .</p>
<br>
<img src="images/hospital (2).png" alt="+" class="plus"><p class="cells">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after.</p>
 
</div>
</div>
</div>
</div>

<!-- section_3 -->

<!-- section_4 -->
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="immune">The warning signs of Immune deficiency</h3>
</div>
</div>
</div>

<div class="section_4">
<div class="container">
<div class="row">
  
<div class=" col-6 col-xs-6 col-md-6 col-lg-2 cute">
<img src="images/Group 2_2.png" alt="boy" class="cuteboy">
<p class="thrive">Failure to thrive – not gaining weight and height as per the age norms </p>
</div>
<div class=" col-6 col-xs-6  col-md-6 col-lg-2 cute_1">
<img src="images/Group.png" alt="boy" class="hand">
<p class="thrive">Infections warranting multiple hospitalizations</p>
</div>
<div class=" col-6 col-xs-6  col-md-6 col-lg-2 cute_2">
<img src="images/Group 2_3.png" alt="boy" class="cuteboy">
<p class="thrive">Requirement of intravenous antibiotics to clear infections</p>
</div>
<div class=" col-6 col-xs-6  col-md-6 col-lg-2 cute_3">
<img src="images/smile.png" alt="boy" class="cuteboy">
<p class="thrive">2 or more episodes of pneumonia</p>
</div>

 
</div>
</div>
</div>

<div class="section_4">
<div class="container">
<div class="row">
 
<div class=" col-6 col-xs-6 col-md-6 col-lg-2 cute_2">
<img src="images/wwst.png" alt="boy" class="cuteboy">
<p class="thrive">Family history of death of children at young age due to immune deficiency </p>
</div>
<div class="col-6 col-xs-6 col-md-6 col-lg-2 cute_3">
<img src="images/Group.png" alt="boy" class="cuteboy">
<p class="thrive">Repeated episodes of diarrhea</p>
</div>
<div class="col-6 col-xs-6 col-md-6 col-lg-2 cute_2">
<img src="images/Group 2_2.png" alt="boy" class="cuteboy">
<p class="thrive">2 or more episodes of sinus infections within a year</p>
</div>
<div class="col-6 col-xs-6 col-md-6 col-lg-2 cute_2">
<img src="images/Group 2.png" alt="boy" class="cuteboy">
<p class="thrive">2 or more episodes of ear discharge </p>
</div>

 
</div>
</div>
</div>

<div class="section_4">
<div class="container">
<div class="row">

<div class="col-6 col-xs-6 col-md-6 col-lg-2 cute_3">
<img src="images/Group 2_3.png" alt="boy" class="cuteboy">
<p class="thrive">Repeated skin infections</p>
</div>
<div class="col-6 col-xs-6 cute_2 col-md-6 col-lg-2">
<img src="images/Group 2_2.png" alt="boy" class="cuteboy">
<p class="thrive">Repeated abscess formation (liver abscess, brain abscess)</p>
</div>

 
 
</div>
</div>
</div>
<div class="gap"></div>
<!-- section_4 -->
<div class="section_5">
<div class="container">
<div class="row">
  

<div class="col-md-12">
	<button class="accordion accor" >What are the hematological disease that may benefit from bone marrow transplant <span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span> </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>

<button class="accordion accor">Which are the cancers that may benefit from bone marrow transplant <span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span> </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>
<button class="accordion accor">Do bone marrow failure syndrome require BMT <span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span> </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>
<button class="accordion accor">What are primary immune system deficiency disease<span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span>  </button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion accor">Which are the cancers that may benefit from bone marrow transplant <span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span> </button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion accor">Which are the cancers that may benefit from bone marrow transplant <span class="plus"><img src="images/pluss.png" alt="plus" width="22" height="11"></span> </button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
	<div class="gap"></div>

 
</div>

  
 
</div>
</div>
</div>
	
	

<!-- section_5 -->

<!-- section_5 -->


<!-- section_6 -->

<div class="section_6">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3 class="testimonials">
Testimonials
</h3>
</div>
<div class="col-md-6">
<span class="issue"> &#8592; &#8594;</span>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h3>
<p class="fact">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
</h3>
</div>
<div class="col-md-6">
 
</div>
</div>
</div>
<div class="container">
<div class="row">
 
<div class="col-md-5 john">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<img src="images/Bitmap Copy 3.png" alt="guy" class="guy">
<div class="doe">
<h3>john doe</h3>
<p>software engineer</p>
</div>
</div>
</div>
</div>
<p class="layout">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
</div>
<div class="col-md-5 john_1">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<img src="images/Bitmap Copy 3.png" alt="guy" class="guy">
<div class="doe">
<h3>john doe</h3>
<p>software engineer</p>
</div>
</div>
</div>
</div>
<p class="layout">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
</div>
<div class="col-md-2 ">
 
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col md-5">

</div>
<div class="col md-3">
<div class="appoint">
<input class="btn book_an_appointment" type="search" value="book an appointment">
</div>
</div>
<div class="col md-5">
 
</div>
</div>
</div>
 

</div>
	
	

<!-- section_6 -->

<!-- footer -->

<div class="footer">
<div class="container footer_1">
<div class="row">
<div class="col-md-2">

</div>
<div class="col-md-8">
<div class="container-fluid">
<div class="row">
<div class="col-md-8">
<div class="social_media">
<img src="images/Group 25.png" alt="">
<img src="images/Group 26.png" alt="">
<img src="images/Group 27.png" alt="">
<img src="images/Group 37.png" alt="">
<img src="images/Group 38.png" alt="">
</div>
</div>
<div class="col-md-4">
	<a href="#isi"  style="color:#ffffff; text-decoration:underline;"><img src="images/Group 9.png" alt="image" class="arrow" ></a>

</div>
</div>
</div>
<hr>
<p class="copyright">Aster CMI. All Rights Reserved</p>
</div>
<div class="col-md-2">

</div>
</div>
</div>
</div>

<!-- footer -->
<!-- js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>