/* header */

div.banner1 {
    background-image: url("images/Banner_mage\ 2.png");
    margin: 10px 20px 10px 20px;
}

.img_1 {
    padding-top: 59px;
    padding-bottom: 59px;
    padding-left: 144px;
    padding-right: 10px;
}

#transplant {
    color: #FFFFFF;
    font-family: 'Titillium Web', sans-serif;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 40px;
    padding: 10px 49px 1px 143px;
}

.type {
    color: #c5c0c0ec;
    font-family: StagSans;
    font-size: 25px;
    letter-spacing: 3px;
    line-height: 5px;
    padding: 0px 13px 18px 144px;
}

.book {
    background-color: #DD5A6A;
    border-radius: 0%;
}

.appointment {
    padding: 0px 10px 130px 138px;
    border-radius: 0%;
}

.point {
    color: #FFFFFF;
    text-transform: capitalize;
    font-weight: 500;
}

.card {
    width: 60%;
    margin: 25px 10px 14px 42px;
    border-radius: 0%;
}

.enquire {
    color: #000308;
    font-family: StagSans;
    font-size: 20.08px;
    padding-left: 4px;
}

input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 0px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 20px 20px;

}

form {
    margin: 10px 5px 10px 5px;
}

input[type=checkbox] {
    padding: 12px 20px 20px 20px;
    margin: 0%;
    width: 100%;
    display: inline-flex;
}

.robot {
    padding: 0%;
    border: 1px solid rgba(0, 0, 0, 0.397);
}

.check {
    padding: 13px 1px 10px 0px;
}

.m {
    padding-left: 0px;
    padding-top: 11px;
    color: rgba(0, 0, 0, 0.479);
}

.submit {
    background-color: #DD5A6A;
    border-radius: 0%;
    width: 30%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 10px 10px 3px;
}

/* header */

/* section_1*/

.section_1 {
    margin-top: 60px;
    font-size: 17px;
    font-family: StagSans;
}

.nerve_1 {
    padding: 10px 10px 10px 57px;
}

.stem {
    margin-bottom: 62px;
    background-image: linear-gradient(60deg, #2EC4B8, #6078EA);
    font-family: StagSans;
    font-size: 18px;
    line-height: 26px;
    padding: 14px;
    color: white;
    font-weight: 700;
    margin-top: 40px;
}

p.donor {
    margin: 10px 10px 12px 0px;
}

.radiotherapy {
    margin: 10px 10px 12px 0px;
}

.kill {
    margin: 10px 10px 12px 0px;
}

/* section_1 */

/* section_2 */

.doctors {
    color: #22B78E;
    font-family: StagSans;
    margin: 30px 10px 30px 17%;
    font-weight: 700;
    letter-spacing: 1px;
}

.doctor_1 {
    background: #F9F9FF;
    margin: 0%;
}

.bmt {
    color: #22B78E;
    font-family: StagSans;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    padding: 40px 20px 20px 20px;
}

.pic {
    padding: 2px 10px 10px 138px;
}

.vijay {
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    color: #1D5AA6;
}

.degree {
    text-align: center;
    color: #1D5AA6;
}

.senior {
    text-align: center;
    padding: 0px 59px 0px 67px;
}

.know {
    background-image: linear-gradient(100deg, #17EAD9, #6078EA);
    color: white;
    width: 30%;
    margin: 20px 20px 20px 180px;
}


/* secton_2 */

/* section_3 */

.section_3 {
    margin-top: 5%;
    margin-bottom: 2%;
}

.types {
    color: #22B78E;
    font-family: StagSans;
    text-align: left;
    font-weight: 600;
    padding: 0%;
    letter-spacing: 1px;
    margin-bottom: 3%;

}





 .plus {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
}


.cells {
    padding-left: 10px;
}




/* section_3 */

/* section_4 */

.immune {
    padding: 0%;
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1px;
    line-height: 44px;
    text-align: left;
    font-weight: 600;
}

.cute {
    border: 1px solid #E5EAFF;
    box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
    margin: 2% 50px 2% 12px;
    width: 50%;
    padding: 10px 0px 0px 0px;
}

.cuteboy {
    padding: 10px 5px 0px 5px;

}

.thrive {
    padding: 10px 0px 10px 0px;
    font-family: StagSans;
    text-align: left;
}

.cute_1 {
    border: 1px solid #E5EAFF;
    box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
    margin: 2% 50px 2% 13px;
    padding: 30px 0px 0px 0px;
}

.cute_2 {
    border: 1px solid #E5EAFF;
    box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
    margin: 2% 50px 2% 13px;
    padding: 15px 0px 0px 0px;
}

.cute_3 {
    border: 1px solid #E5EAFF;
    box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
    margin: 2% 50px 2% 13px;
    padding: 20px 0px 0px 0px;
}




/* section_4 */

/* section_5 */



/* section_5 */

/* section_6 */

.section_6 {
    margin: 10px 10px 10px 10px;
}

.testimonials {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    font-weight: 600;
    padding-top: 20px;
}

.issue {
    opacity: 0.1942196800595238;
    font-size: 40px;
    padding: 10px 10px 10px 439px;
    background: white;
}

.fact {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    line-height: 21px;
    width: 609px;
    text-align: left;
    padding: 10px 10px 10px 0px;
    opacity: 1;
    margin: 3px 10px 10px 0px;
}

.john {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
    margin: 28px 10px 10px 10px;
}

.guy {
    padding: 40px 3px 20px 57px;
}

.doe {
    float: right;
    padding: 34px 157px 10px 10px;
    font-family: StagSans;
    text-transform: capitalize;
}

.layout {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    font-style: italic;
    line-height: 21px;
    width: 410px;
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.john_1 {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
    margin: 28px 10px 10px 30px;
}

.book_an_appointment {
    background: #004498;
    color: #FFFFFF;
    text-transform: capitalize;
    width: 200px;
    border: 2px solid blue;
    text-align: center;
    margin: 30px 10px 30px 10px;
}


/* section_6 */

/* footer */

.footer_1 {
    background: rgba(0, 0, 0, 0.795);

}

.social_media {
    padding: 57px 10px 45px 220px;
    border-radius: 5px;
    letter-spacing: 5px;
}

.arrow {
    padding: 48px 10px 10px 240px;
}

hr {
    background: rgba(255, 255, 255, 0.363);
    width: 80%;
}



.copyright {

    color: #FFFFFF;
    font-family: StagSans;
    font-size: 14px;
    letter-spacing: 1.12px;
    line-height: 17px;
    text-align: center;
    padding: 10px 10px 70px 10px;

}

/* footer */

/* media queries */
/* @media screen and (min-width: 351px) and (max-width: 1000px) {
    #transplant {
        color: #f8f9fa;
        font-weight: bold;
        font-family: 'Titillium Web', sans-serif;
        font-size: 17px;
        letter-spacing: 1px;
        line-height: 40px;
        padding: 0px 0px 0px 12px;
    }

    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 17px;
        letter-spacing: 0px;
        line-height: 5px;
        padding: 0px 13px 15px 10px;
    }

    .appointment {
        padding: 0px 10px 130px 47px;
        border-radius: 0%;
    }
} */

/* extra small devices */
@media screen and (min-width: 0px) and (max-width: 576px) {
    #transplant {
        color: #f8f9fa;
        font-weight: bold;
        font-family: 'Titillium Web', sans-serif;
        font-size: 17px;
        letter-spacing: 1px;
        line-height: 40px;
        padding: 0px 0px 0px 12px;
    }

    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 17px;
        letter-spacing: 0px;
        line-height: 5px;
        padding: 0px 13px 15px 10px;
    }

    .appointment {
        padding: 0px 10px 130px 47px;
        border-radius: 0%;
    }

    .card {
        width: 91%;
        margin: 0px 0px 7px 14px;
        border-radius: 0%;
    }

    .nerve_1 {
        padding: 10px 10px 0px 0px;
        width: 100%;
    }

    .doctors {
        color: #22B78E;
        font-family: StagSans;
        margin: 30px 10px 30px 3%;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .pic {
        padding: 2px 10px 10px 54px;
    }

    .know {
        background-image: linear-gradient(100deg, #17EAD9, #6078EA);
        color: white;
        width: 30%;
        margin: 20px 20px 20px 130px;
    }

    .types {
        color: #22B78E;
        font-family: StagSans;
        text-align: left;
        font-weight: 600;
        padding: 0%;
        letter-spacing: 1px;
        margin-bottom: 3%;
        font-size: 23px;
    }

    .plus {
        margin: -10px;
    }

    .cells {
        display: inline-flex;
        padding-left: 32px;
        font-size: 13px;
    }
	.accor{
	font-size: 13px;	
	}
	
	

    .immune {
        padding: 0%;
        color: #22B78E;
        font-family: StagSans;
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 44px;
        text-align: left;
        font-weight: 600;
    }

    .fact {
        color: #000000;
        font-family: StagSans;
        font-size: 14px;
        line-height: 21px;
        width: 609px;
        text-align: left;
        padding: 10px 201px 10px 0px;
        opacity: 1;
        margin: 3px 0px 10px 0px;
    }

    .guy {
        padding: 40px 3px 0px 59px;
    }

    .doe {
        float: right;
        padding: 10px 143px 0px 18px;
        font-family: StagSans;
        text-transform: capitalize;
    }

    .layout {
        color: #000000;
        font-family: StagSans;
        font-size: 15px;
        font-style: italic;
        line-height: 21px;
        width: 329px;
        text-align: left;
        padding: 10px 10px 10px 10px;
    }

    .john_1 {
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        box-shadow: 9px 8px 27px 0 rgb(0 0 0 / 4%);
        margin: 28px 10px 10px 14px;
    }

    .social_media {
        padding: 38px 10px 45px 76px;
        border-radius: 5px;
        letter-spacing: 5px;
    }

    .issue {
        opacity: 0.1942196800595238;
        font-size: 40px;
        padding: 10px 10px 10px 10px;
        background: white;
    }

    .arrow {
        padding: 10px 10px 10px 133px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 30px;
        padding-right: 10px;
    }

    #transplant {
        color: #FFFFFF;
        font-family: 'Titillium Web', sans-serif;
        font-size: 19px;
        letter-spacing: 1.2px;
        line-height: 40px;
        padding: 10px 49px 1px 30px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 13px;
        letter-spacing: 3px;
        line-height: 5px;
        padding: 0px 13px 18px 30px;
    }

    .card {
        width: 100%;
        margin: 25px 10px 14px -4px;
    }

    .nerve_1 {
        padding: 10px 10px 10px 10px;
        width: 100%;
    }

    .doctors {
        color: #22B78E;
        font-family: StagSans;
        margin: 30px 10px 30px 7%;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .issue {
        opacity: 0.1942196800595238;
        font-size: 26px;
        padding: 0px 10px 0px 439px;
        background: white;
    }

    .social_media {
        padding: 57px 10px 45px 155px;
        border-radius: 5px;
        letter-spacing: 5px;
    }

    .arrow {
        padding: 10px 10px 10px 221px;
    }

    .cute {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 50px 2% 40px;
        width: 50%;
        padding: 10px 0px 0px 0px;
    }

    .cute_1 {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 50px 2% 41px;
        padding: 30px 0px 0px 0px;
    }

    .cute_2 {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 50px 2% 40px;
        padding: 15px 0px 0px 0px;
    }

    .cute_3 {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 50px 2% 38px;
        padding: 20px 0px 0px 0px;
    }

}

@media screen and (min-width:768px) and (max-width:991px) {
    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 30px;
        padding-right: 10px;
    }

    #transplant {
        color: #FFFFFF;
        font-family: 'Titillium Web', sans-serif;
        font-size: 19px;
        letter-spacing: 1.28px;
        line-height: 40px;
        padding: 10px 49px 1px 30px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 5px;
        padding: 0px 13px 18px 30px;
    }

    .card {
        width: 100%;
        margin: 9px 10px 0px 0px;
    }

    .stem {
        margin-bottom: 62px;
        background-image: linear-gradient(60deg, #2EC4B8, #6078EA);
        font-family: StagSans;
        font-size: 18px;
        line-height: 26px;
        padding: 12px;
        color: white;
        font-weight: 700;
        margin-top: 0px;
        padding-left: 10px;
    }

    p.donor {
        margin: 0px 10px 4px 0px;
        font-size: 15px;
    }

    .nerve_1 {
        padding: 10px 0px 10px 0px;
        width: 107%;
    }

    .radiotherapy {
        margin: 5px 10px 5px 0px;
        font-size: 15px;
    }

    .kill {
        margin: 5px 10px 5px 0px;
        font-size: 15px;
    }

    .doctors {
        color: #22B78E;
        font-family: StagSans;
        margin: 30px 10px 30px 81px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .pic {
        padding: 2px 10px 10px 34px;
    }

    .know {
        background-image: linear-gradient(100deg, #17EAD9, #6078EA);
        color: white;
        width: 32%;
        margin: 20px 20px 20px 109px;
    }

    .cute {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 20px 2% 12px;
        width: 50%;
        padding: 10px 0px 0px 0px;
    }

    .cute_1 {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 24px 2% 13px;
        padding: 30px 0px 0px 0px;
    }

    .cute_2 {
        border: 1px solid #E5EAFF;
        box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
        margin: 2% 29px 2% 13px;
        padding: 15px 0px 0px 0px;
    }

    .layout {
        color: #000000;
        font-family: StagSans;
        font-size: 15px;
        font-style: italic;
        line-height: 21px;
        width: 265px;
        text-align: left;
        padding: 10px 10px 10px 10px;
    }

    .doe {
        float: right;
        padding: 0px 93px 10px 10px;
        font-family: StagSans;
        text-transform: capitalize;
    }

    .guy {
        padding: 40px 3px 20px 48px;
    }

    .social_media {
        padding: 17px 10px 45px 31px;
        border-radius: 5px;
        letter-spacing: 5px;
    }

    .arrow {
        padding: 10px 10px 10px 36px;
    }
}

@media screen and (min-width:991px) and (max-width:1200px) {

    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 40px;
        padding-right: 10px;
    }

    #transplant {
        color: #FFFFFF;
        font-family: 'Titillium Web', sans-serif;
        font-size: 21px;
        letter-spacing: 1.28px;
        line-height: 40px;
        padding: 10px 49px 1px 40px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 5px;
        padding: 0px 13px 18px 40px;
    }

    .card {
        width: 94%;
        margin: 25px 10px 14px 0px;
    }

    .nerve_1 {
        padding: 10px 10px 10px 0px;
    }

    .doctors {
        color: #22B78E;
        font-family: StagSans;
        margin: 30px 10px 30px 13%;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .pic {
        padding: 2px 10px 10px 98px;
    }

    .degree {
        text-align: center;
        color: #1D5AA6;
        padding: 10px 10px 10px 10px;
    }

    .know {
        background-image: linear-gradient(100deg, #17EAD9, #6078EA);
        color: white;
        width: 30%;
        margin: 20px 20px 20px 159px;
    }

    .issue {
        opacity: 0.1942196800595238;
        font-size: 40px;
        padding: 10px 10px 10px 254px;
        background: white;
    }

    .cells {
        display: inline-flex;
        padding-left: 10px;
    }

    .doe {
        float: right;
        padding: 5px 157px 10px 10px;
        font-family: StagSans;
        text-transform: capitalize;
    }

    .book_an_appointment {
        background: #004498;
        color: #FFFFFF;
        text-transform: capitalize;
        width: 200px;
        border: 2px solid blue;
        text-align: center;
        margin: 30px 10px 30px 1px;
    }

    .social_media {
        padding: 57px 10px 45px 173px;
        border-radius: 5px;
        letter-spacing: 5px;
    }
}


@media screen and (min-width:1201px)  {

    .img_1 {
        padding-top: 59px;
        padding-bottom: 59px;
        padding-left: 40px;
        padding-right: 10px;
    }

    #transplant {
        color: #FFFFFF;
        font-family: 'Titillium Web', sans-serif;
        font-size: 21px;
        letter-spacing: 1.28px;
        line-height: 40px;
        padding: 10px 49px 1px 40px;
    }

    .type {
        color: #c5c0c0ec;
        font-family: StagSans;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 5px;
        padding: 0px 13px 18px 40px;
    }

    .card {
        width: 94%;
        margin: 25px 10px 14px 0px;
    }

    .nerve_1 {
        padding: 10px 10px 10px 0px;
    }

    .doctors {
        color: #22B78E;
        font-family: StagSans;
        margin: 30px 10px 30px 13%;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .pic {
        padding: 2px 10px 10px 98px;
    }

    .degree {
        text-align: center;
        color: #1D5AA6;
        padding: 10px 10px 10px 10px;
    }

    .know {
        background-image: linear-gradient(100deg, #17EAD9, #6078EA);
        color: white;
        width: 30%;
        margin: 20px 20px 20px 159px;
    }

    .issue {
        opacity: 0.1942196800595238;
        font-size: 40px;
        padding: 10px 10px 10px 254px;
        background: white;
    }

    .cells {
        display: inline-flex;
        padding-left: 10px;
    }

    .doe {
        float: right;
        padding: 5px 157px 10px 10px;
        font-family: StagSans;
        text-transform: capitalize;
    }

    .book_an_appointment {
        background: #004498;
        color: #FFFFFF;
        text-transform: capitalize;
        width: 200px;
        border: 2px solid blue;
        text-align: center;
        margin: 30px 10px 30px 1px;
    }

    .social_media {
        padding: 57px 10px 45px 173px;
        border-radius: 5px;
        letter-spacing: 5px;
    }
}